<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Template</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Glegoo:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Coda" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="http://designers.hubspot.com/hs-fs/hub/327485/file-2054199286-css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/normalize.css">


                                            <!-- FAVICON -->
               <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->


                                                        <!-- CLICKING ON CARDS FUNCTIONALITY -->
               <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <script>
                 $(document).ready(function() {
                    var clickmeToggled = false;
                    $(".col-sm-2").on("click", function() {
                      $(this).css("background-color", clickmeToggled ? "rgba(43, 46, 61, 0.8)" : "rgba(63, 63, 73, 0.8)");
                      clickmeToggled = !clickmeToggled;
                    });
                });
                </script>

    </head>

    <div class="header">
    <nav class="nav">
        <ul id="nav-links">
            <li class="logo"><img id="logo" src="img/logo.png"></img>
            <li class="cog"><img id="cog" src="img/gear.png"></li>
            <li class="btn-style text-style"> <a href="index.html">Raffle <i class="fa fa-money ml-1" aria-hidden="true"></i></a> </li> 
            <li class="btn-style text-style">Coins <i class="fa fa-database ml-1" aria-hidden="true"></i></li>
            <li class="btn-style" id="getcoins"> <a href="#">Get Coins <i class="fa fa-plus ml-1" aria-hidden="true"></i></a> </li>
            <li><i class="fa fa-cog" aria-hidden="true"></i></li>
        </ul>
    </div>

<body id="ct">
 
           

        <div class="container space">
  <div class="row align-items-start guns">
    <div class="col-sm-2 text-sm-center pr-3 purple">
        <img class="img img-fluid gun-img" src="img/glock.png"></img>
        <p class="text">WEAPON | VARIANT</p>
        <p class="price"><i class="fa fa-usd" aria-hidden="true"></i> 0.90</p>
        <p class="wear">FT</p>
    </div>
    <div class="col-sm-2 text-sm-center purple">
        <img class="img img-fluid gun-img" src="img/glock.png"></img>
        <p class="text">WEAPON | VARIANT</p>
        <p class="price"><i class="fa fa-usd" aria-hidden="true"></i> 0.90</p>
        <p class="wear">FT</p>
    </div>
    <div class="col-sm-2 text-sm-center purple">
        <img class="img img-fluid gun-img" src="img/glock.png"></img>
        <p class="text">WEAPON | VARIANT</p>
        <p class="price"><i class="fa fa-usd" aria-hidden="true"></i> 0.90</p>
        <p class="wear">FT</p>
    </div>
     <div class="col-sm-2 text-sm-center purple">
         <img class="img img-fluid gun-img" src="img/glock.png"></img>
        <p class="text">WEAPON | VARIANT</p>
        <p class="price"><i class="fa fa-usd" aria-hidden="true"></i> 0.90</p>
        <p class="wear">FT</p>
    </div>
    <div class="col-sm-2 text-sm-center purple">
         <img class="img img-fluid gun-img" src="img/glock.png"></img>
        <p class="text">WEAPON | VARIANT</p>
        <p class="price"><i class="fa fa-usd" aria-hidden="true"></i> 0.90</p>
        <p class="wear">FT</p>
    </div>
    <div class="col-sm-2 text-sm-center purple">
         <img class="img img-fluid gun-img" src="img/glock.png"></img>
        <p class="text">WEAPON | VARIANT</p>
        <p class="price"><i class="fa fa-usd" aria-hidden="true"></i> 0.90</p>
        <p class="wear">FT</p>
    </div>




        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    </body>


    <footer>
        <div id="reloading">
            <p id="reload"><i class="fa fa-refresh refresh" aria-hidden="true"></i>Reload Inventory</p>
        </div>
        <div id="depositbox">
            <p id="deposit">Deposit (0) @ 0.00</p>
        </div>
    </footer>