<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Template</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Glegoo:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Coda" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="/css/fonts/fonts.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link href="http://designers.hubspot.com/hs-fs/hub/327485/file-2054199286-css/font-awesome.css" rel="stylesheet">

        <!--

               <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

           -->

    </head>


    <div class="header">
    <nav class="nav">
        <ul id="nav-links">
            <li class="logo"><img id="logo" src="img/logo.png"></img>
            <li class="cog"><img id="cog" src="img/gear.png"></li>
            <li class="btn-style text-style"> <a href="deposit.html">Deposit <i class="fa fa-money ml-1" aria-hidden="true"></i></a> </li> 
            <li class="btn-style text-style">Coins <i class="fa fa-database ml-1" aria-hidden="true"></i></li>
            <li class="btn-style" id="getcoins"> <a href="#">Get Coins </script><i class="fa fa-plus ml-1" aria-hidden="true"></i></a> </li>
        </ul>
    </div>

    <body>
            <div class="container">
        <video width="400" height="200" controls id="video">
  <source src="https://www.youtube.com/watch?v=BPNTC7uZYrI" type="video/mp4">
Your browser does not support HTML 5 video
</video>
</div>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$( document ).ready(function() {
    $('#video').hide();
});

$('#getcoins').on("click", function() {
  $('#video').show();
  document.getElementById('video').play();
});
</script>

<script>
    document.getElementById('video').addEventListener('ended', videoEndedHandler, false);
    function videoEndedHandler(e) {
        // Hide the video
       $('#video').hide();
    }
</script>




        <div id="rectangle"><p></p>

                <div id="container1">
              <div class="cards"><p class="buy">BUY PRICE: </p>
                <p class="text">No maximum slots per account.</p></div>
              <div class="cards"><p class="buy">You have 2 slots.</p>
                <p class="text">#10, #25</p></div>
              <div id="buy-in"><p id="buyin">Buy in</p></div>
              <div id="inspect"><p id="inspecting">Inspect in-game</p></div>
              </div>
            <div id="rectangle2"><p></p>
                <div class="squares-1">
                </div>
                <div class="squares">
                </div>
                <div class="squares">
                </div>
                <div class="squares">
                </div>
                <div class="squares">
                </div>
            </div>
        </div>
</div>


        <div id="raffle">
                <p id="raffle-slots">Raffle Slots</p>
                <div class="squares-2">
                </div>
                <div class="squares-2">
                </div>
                <div class="squares-2">
                </div>
                <div class="squares-2">
                </div>
                <div class="squares-2">
                </div>
                <div class="squares-2">
                </div>
                <div class="squares-2">
                </div>
                <div class="squares-2">
                </div>
                <div class="squares-2">
                </div>
                <div class="squares-2">
                </div>
                <div class="squares-2">
                </div>
                <div class="squares-2">
                </div>
                <div class="squares-2">
                </div>
                <div class="squares-2">
                </div>
                <div class="squares-2">
                </div>
                <div class="squares-2">
                </div>
                <div class="squares-2">
                </div>
                <div class="squares-2">
                </div>
                <div class="squares-2">
                </div>
                <div class="squares-2">
                </div>
                <div class="squares-2">
                </div>
                <div class="squares-2">
                </div>
                <div class="squares-2">
                </div>
                <div class="squares-2">
                </div>
                <div class="squares-2">
                </div>

            </div>


     <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    </body>